spring.datasource.url=jdbc:mysql://localhost:3306/BDAluno?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=estudo
server.port=3535
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enable=false
